info face="Berlin Sans FB Demi" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HomeWhiteLink_0.png"
chars count=95
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=249   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=76    y=37    width=7     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=67    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=79    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=29    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=181   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=71    y=37    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=37    y=38    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=237   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=65    y=37    width=5     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=97    y=36    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=91    y=36    width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=88    y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=14    y=29    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=111   y=25    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=35    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=102   y=25    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=25    y=28    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=93    y=25    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=45    y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=84    y=25    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=75    y=26    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=55    y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=22    y=40    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=133   y=24    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=125   y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=56    y=37    width=8     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=117   y=25    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=219   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=241   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=168   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=88    y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=99    y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=193   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=121   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=151   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=155   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=229   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=234   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=61    y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=55    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=141   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=142   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=205   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=129   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=77    y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=42    y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=44    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=227   y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=201   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=33    y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=217   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=113   y=0     width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=17    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=66    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=161   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=28    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=102   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=35    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=27    y=39    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=105   y=36    width=9     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=84    y=36    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=168   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=22    y=16    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=0     y=40    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=110   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=178   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=95    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=65    y=26    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=171   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=239   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=55    y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=11    y=17    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=244   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=139   y=24    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=188   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=198   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=131   y=12    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=181   y=12    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=8     y=40    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=15    y=40    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=211   y=12    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=208   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=218   y=24    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=154   y=24    width=13    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=228   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=191   y=12    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=246   y=24    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=7     y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=109   y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=21    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=45    y=37    width=10    height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
